邱江에게 좀 부탁해주십시오.
邱江，麻烦您再给我买下药， 给我几个手机号各充值60元。
需要的药品如下：
1. Kyolic Aged Garlic Formula 100 300敉 * 10瓶 (www.iherb.com)
2. GNC Herbal Plus@ Dandelion Root 550mg 100敉 * 4瓶(www.gnc.com)
3. GNC Herbal Plus@ Cranberry Fruit 500mg 100敉 * 4瓶(www.gnc.com)
4. GNC Herbal Plus@ Milk Thistle 1300mg 12敉 * 3瓶(www.gnc.com)

手机号是
13341097670
13263309303
15810206361


知道了。


만일을 생각하여 public로도 련계할수 있게 해주었으면 좋겠습니다. 10-2


심선생님이 부탁하신 약은 타오바오에서만 구입이 가능합니다. 그래도 일이 없다면 알려주십시오.
그리고 Public를 위하여 https://github.com/cientx/Profile를 리용합시다.

알았습니다. 심선생님에게 물어보겠습니다. 11-13

타오바오에서 구입해도 된답니다. 11-21
